\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression ratio = $\frac  {2}{512} = 0.004$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression ratio = $\frac  {5}{512} = 0.01$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compression ratio = $\frac  {20}{512} = 0.04$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression ratio = $\frac  {50}{512} = 0.097$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compression ratio = $\frac  {80}{512} = 0.156$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compression ratio = $\frac  {100}{512} = 0.195$}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kmeans\textunderscore vs\textunderscore kmedians.m}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grad\textunderscore descent\textunderscore vanilla.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gradient\textunderscore least.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grad\textunderscore descent\textunderscore ridge.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gradient\textunderscore ridge.m}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
