\relax 
\newlabel{krank}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minmize Elastic Net Objective Problem 1}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{problem\textunderscore 1.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimie Objective Problem 5}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{problem\textunderscore 5.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{objective\textunderscore p5.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Regression Problem 6}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logistic\textunderscore reg.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denoise Problem 7}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{denoise.m}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
